**Basics of data analysis : Part 5**
# Summarise the data - Pivot Like Excel
- Using groupby - https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html
- pivot_table - https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html

In [1]:
import pandas as pd

In [2]:
sleep = pd.read_csv("Data_From_Kaggle - Sleep_health_and_lifestyle_dataset.csv")

**Shape of the data**

In [3]:
sleep.shape

(374, 13)

**Column names**

In [4]:
sleep.columns

Index(['Person ID', 'Gender', 'Age', 'Occupation', 'Sleep Duration',
       'Quality of Sleep', 'Physical Activity Level', 'Stress Level',
       'BMI Category', 'Blood Pressure', 'Heart Rate', 'Daily Steps',
       'Sleep Disorder'],
      dtype='object')

In [5]:
sleep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374 entries, 0 to 373
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Person ID                374 non-null    int64
 1   Gender                   374 non-null    object
 2   Age                      374 non-null    int64
 3   Occupation               374 non-null    object
 4   Sleep Duration           374 non-null    float64
 5   Quality of Sleep         374 non-null    int64
 6   Physical Activity Level  374 non-null    int64
 7   Stress Level             374 non-null    int64
 8   BMI Category             374 non-null    object
 9   Blood Pressure           374 non-null    object
 10  Heart Rate               374 non-null    int64
 11  Daily Steps              374 non-null    int64
 12  Sleep Disorder           374 non-null    object
dtypes: float64(1), int64(7), object(5)
memory usage: 38.1+ KB

**Check the first few rows**

In [6]:
sleep.head(10)

   Person ID Gender  Age  ... Heart Rate  Daily Steps  Sleep Disorder
0          1   Male   27  ...         77         4200            None
1          2   Male   28  ...         75        10000            None
2          3   Male   28  ...         75        10000            None
3          4   Male   28  ...         85         3000     Sleep Apnea
4          5   Male   28  ...         85         3000     Sleep Apnea
5          6   Male   28  ...         85         3000        Insomnia
6          7   Male   29  ...         82         3500        Insomnia
7          8   Male   29  ...         70         8000            None
8          9   Male   29  ...         70         8000            None
9         10   Male   29  ...         70         8000            None

[10 rows x 13 columns]

In [7]:
sleep['Person ID'] = sleep['Person ID'].astype('str')

# Pivot Like Excel

## Group by on multiple columns and pivot

In [8]:
df_grp = sleep.groupby(['Occupation', 'BMI Category'])['Sleep Duration']\
.agg(sleep_duration_mean = 'mean').round(2)\
.reset_index()

df_grp

              Occupation   BMI Category  sleep_duration_mean
0             Accountant         Normal                 7.16
1             Accountant  Normal Weight                 7.52
2             Accountant     Overweight                 6.57
3                 Doctor         Normal                 6.89
4                 Doctor  Normal Weight                 8.20
5                 Doctor          Obese                 7.70
6               Engineer         Normal                 8.08
7               Engineer  Normal Weight                 7.45
8               Engineer     Overweight                 6.97
9                 Lawyer         Normal                 7.44
10                Lawyer  Normal Weight                 6.90
11                Lawyer          Obese                 7.40
12                Lawyer     Overweight                 7.10
13               Manager     Overweight                 6.90
14                 Nurse  Normal Weight                 6.90
15                 Nurse     Overweight                 7.08
16  Sales Representative          Obese                 5.90
17           Salesperson     Overweight                 6.40
18             Scientist     Overweight                 6.00
19     Software Engineer  Normal Weight                 7.50
20     Software Engineer          Obese                 5.90
21     Software Engineer     Overweight                 6.10
22               Teacher         Normal                 7.17
23               Teacher          Obese                 6.30
24               Teacher     Overweight                 6.62

In [9]:
df_grp.pivot(index = 'Occupation', columns = 'BMI Category', values = 'sleep_duration_mean')

BMI Category          Normal  Normal Weight  Obese  Overweight
Occupation
Accountant              7.16           7.52    NaN        6.57
Doctor                  6.89           8.20    7.7         NaN
Engineer                8.08           7.45    NaN        6.97
Lawyer                  7.44           6.90    7.4        7.10
Manager                  NaN            NaN    NaN        6.90
Nurse                    NaN           6.90    NaN        7.08
Sales Representative     NaN            NaN    5.9         NaN
Salesperson              NaN            NaN    NaN        6.40
Scientist                NaN            NaN    NaN        6.00
Software Engineer        NaN           7.50    5.9        6.10
Teacher                 7.17            NaN    6.3        6.62

## Pivot table

In [12]:
sleep.pivot_table(index='Occupation', columns='BMI Category', 
                  values='Sleep Duration', aggfunc='mean').round(2)#.fillna(0)

BMI Category          Normal  Normal Weight  Obese  Overweight
Occupation
Accountant              7.16           7.52    NaN        6.57
Doctor                  6.89           8.20    7.7         NaN
Engineer                8.08           7.45    NaN        6.97
Lawyer                  7.44           6.90    7.4        7.10
Manager                  NaN            NaN    NaN        6.90
Nurse                    NaN           6.90    NaN        7.08
Sales Representative     NaN            NaN    5.9         NaN
Salesperson              NaN            NaN    NaN        6.40
Scientist                NaN            NaN    NaN        6.00
Software Engineer        NaN           7.50    5.9        6.10
Teacher                 7.17            NaN    6.3        6.62

## Pivot Table with multiple values

In [13]:
sleep_pivot = sleep.pivot_table(index='Occupation', columns='BMI Category', 
                  values=['Sleep Duration'], 
                  aggfunc=['mean', 'count']).round(2).reset_index()

sleep_pivot

                        Occupation           mean  ...          count
                                   Sleep Duration  ... Sleep Duration
BMI Category                               Normal  ...          Obese Overweight
0                       Accountant           7.16  ...            NaN        6.0
1                           Doctor           6.89  ...            4.0        NaN
2                         Engineer           8.08  ...            NaN        3.0
3                           Lawyer           7.44  ...            2.0        2.0
4                          Manager            NaN  ...            NaN        1.0
5                            Nurse            NaN  ...            NaN       66.0
6             Sales Representative            NaN  ...            2.0        NaN
7                      Salesperson            NaN  ...            NaN       32.0
8                        Scientist            NaN  ...            NaN        4.0
9                Software Engineer            NaN  ...            1.0        1.0
10                         Teacher           7.17  ...            1.0       33.0

[11 rows x 9 columns]

In [14]:
sleep_pivot.columns

MultiIndex([('Occupation',               '',              ''),
            (      'mean', 'Sleep Duration',        'Normal'),
            (      'mean', 'Sleep Duration', 'Normal Weight'),
            (      'mean', 'Sleep Duration',         'Obese'),
            (      'mean', 'Sleep Duration',    'Overweight'),
            (     'count', 'Sleep Duration',        'Normal'),
            (     'count', 'Sleep Duration', 'Normal Weight'),
            (     'count', 'Sleep Duration',         'Obese'),
            (     'count', 'Sleep Duration',    'Overweight')],
           names=[None, None, 'BMI Category'])

In [15]:
sleep_pivot2 = sleep.pivot_table(index='Occupation', columns='BMI Category', 
                  values='Sleep Duration', 
                  aggfunc=['mean', 'count']).round(2).reset_index().fillna(0)

sleep_pivot2

                        Occupation   mean  ... count
BMI Category                       Normal  ... Obese Overweight
0                       Accountant   7.16  ...   0.0        6.0
1                           Doctor   6.89  ...   4.0        0.0
2                         Engineer   8.08  ...   0.0        3.0
3                           Lawyer   7.44  ...   2.0        2.0
4                          Manager   0.00  ...   0.0        1.0
5                            Nurse   0.00  ...   0.0       66.0
6             Sales Representative   0.00  ...   2.0        0.0
7                      Salesperson   0.00  ...   0.0       32.0
8                        Scientist   0.00  ...   0.0        4.0
9                Software Engineer   0.00  ...   1.0        1.0
10                         Teacher   7.17  ...   1.0       33.0

[11 rows x 9 columns]

In [16]:
sleep_pivot2.columns

MultiIndex([('Occupation',              ''),
            (      'mean',        'Normal'),
            (      'mean', 'Normal Weight'),
            (      'mean',         'Obese'),
            (      'mean',    'Overweight'),
            (     'count',        'Normal'),
            (     'count', 'Normal Weight'),
            (     'count',         'Obese'),
            (     'count',    'Overweight')],
           names=[None, 'BMI Category'])

In [17]:
# Create the pivot table
pivot_table = sleep.pivot_table(index='Occupation', columns='BMI Category', 
                                values='Sleep Duration', 
                                aggfunc=['mean', 'count']).round(2)

# Format the pivot table for Excel
pivot_table.columns = [f'{stat} of {col}' for stat, col in pivot_table.columns]
pivot_table.reset_index(inplace=True)

pivot_table

              Occupation  mean of Normal  ...  count of Obese  count of Overweight
0             Accountant            7.16  ...             NaN                  6.0
1                 Doctor            6.89  ...             4.0                  NaN
2               Engineer            8.08  ...             NaN                  3.0
3                 Lawyer            7.44  ...             2.0                  2.0
4                Manager             NaN  ...             NaN                  1.0
5                  Nurse             NaN  ...             NaN                 66.0
6   Sales Representative             NaN  ...             2.0                  NaN
7            Salesperson             NaN  ...             NaN                 32.0
8              Scientist             NaN  ...             NaN                  4.0
9      Software Engineer             NaN  ...             1.0                  1.0
10               Teacher            7.17  ...             1.0                 33.0

[11 rows x 9 columns]